Assignment2Ashima/MainWindow.xaml

<Window x:Class="Assignment2Ashima.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="450" Width="800">
	<Grid>
		<Button x:Name="Btn4" Content="4" HorizontalAlignment="Left" Margin="307,222,0,0" VerticalAlignment="Top" Height="31" Width="36" Click="Button_Click" Background="Black" Foreground="White"/>
		<Button x:Name="Subtract" Content="-" HorizontalAlignment="Left" Margin="431,258,0,0" VerticalAlignment="Top" Height="31" Width="36" Click="Button_Click" />
		<Button x:Name="Btn3" Content="3" HorizontalAlignment="Left" Margin="389,258,0,0" VerticalAlignment="Top" Height="31" Width="36" Click="Button_Click" Background="Black" Foreground="White"/>
		<Button x:Name="Addition" Content="+" HorizontalAlignment="Left" Margin="431,294,0,0" VerticalAlignment="Top" Height="31" Width="36" Click="Button_Click"/>
		<Button x:Name="Btn2" Content="2" HorizontalAlignment="Left" Margin="348,258,0,0" VerticalAlignment="Top" Height="31" Width="36" Click="Button_Click" Background="Black" Foreground="White"/>
		<Button x:Name="Btn1" Content="1" HorizontalAlignment="Left" Margin="307,258,0,0" VerticalAlignment="Top" Height="31" Width="36" Click="Button_Click" Background="Black" Foreground="White"/>
		<Button x:Name="Equal_to" Content="=" HorizontalAlignment="Left" Margin="348,294,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="Button_Click"/>
		<Button x:Name="Multiply" Content="*" HorizontalAlignment="Left" Margin="431,222,0,0" VerticalAlignment="Top" Height="31" Width="36" Click="Button_Click" />
		<Button x:Name="Btn6" Content="6" HorizontalAlignment="Left" Margin="388,222,0,0" VerticalAlignment="Top" Height="31" Width="36" Click="Button_Click" Background="Black" Foreground="White"/>
		<Button x:Name="Btn5" Content="5" HorizontalAlignment="Left" Margin="348,222,0,0" VerticalAlignment="Top" Height="31" Width="36" Click="Button_Click" Background="Black" Foreground="White"/>
		<Button x:Name="Btn0" Content="0" HorizontalAlignment="Left" Margin="307,294,0,0" VerticalAlignment="Top" Height="31" Width="36" Click="Button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="Off" Content="Off" HorizontalAlignment="Left" Margin="431,150,0,0" VerticalAlignment="Top" Height="31" Width="36" Click="Off_Click" />
        <Button x:Name="Btn7" Content="7" HorizontalAlignment="Left" Margin="307,186,0,0" VerticalAlignment="Top" Height="31" Width="36" Click="Button_Click" Background="Black" Foreground="White"/>
		<Button x:Name="Delete" Content="Del" HorizontalAlignment="Left" Margin="307,150,0,0" VerticalAlignment="Top" Height="31" Width="36" Click="Button_Click" />
		<Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="431,186,0,0" VerticalAlignment="Top" Height="31" Width="36" Click="Button_Click"/>
		<Button x:Name="Btn8" Content="8" HorizontalAlignment="Left" Margin="348,185,0,0" VerticalAlignment="Top" Height="31" Width="36" Click="Button_Click" Background="Black" Foreground="White"/>
		<Button x:Name="Reverse" Content="R" HorizontalAlignment="Left" Margin="348,149,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="Button_Click" />
		<Button x:Name="Btn9" Content="9" HorizontalAlignment="Left" Margin="388,186,0,0" VerticalAlignment="Top" Height="31" Width="36" Click="Button_Click" Background="Black" Foreground="White"/>
		<TextBox x:Name="TB_Result" HorizontalAlignment="Left" Margin="307,112,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="160" Height="32" TextChanged="TB_Result_TextChanged" Background="Black" Foreground="White"/>



	</Grid>
</Window>
